animation{
  name = "attack",
  src_image = "enemies/misc/slash.png",
  frame_delay = 70,
  directions = {
    { x = 0, y = 32, frame_width = 16, frame_height = 32, origin_x = -24, origin_y = 29, num_frames = 4, num_columns = 1 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 45, num_frames = 4 },
    { x = 16, y = 32, frame_width = 16, frame_height = 32, origin_x = 40, origin_y = 29, num_frames = 4, num_columns = 1 },
    { x = 0, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = -15, num_frames = 4 },
  },
}
