animation{
  name = "walking",
  src_image = "enemies/gremlin.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 128, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 192, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 224, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "attack",
  src_image = "enemies/gremlin.png",
  frame_delay = 80,
  directions = {
    { x = 0, y = 384, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 416, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 448, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 480, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/gremlin.png",
  frame_delay = 30,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/gremlin.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
  },
}
animation{
  name = "stopped (copy)",
  src_image = "enemies/gremlin.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
  },
}
animation{
  name = "wind_up",
  src_image = "enemies/gremlin.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 256, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 0, y = 288, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 0, y = 320, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 0, y = 352, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
  },
}
