animation{
  name = "stopped",
  src_image = "enemies/wendigo_ghost.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
    { x = 0, y = 128, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
    { x = 0, y = 128, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/wendigo_ghost.png",
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61 },
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61 },
    { x = 0, y = 128, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61 },
    { x = 0, y = 128, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/wendigo_ghost.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 8 },
    { x = 0, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 8 },
    { x = 0, y = 192, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 8 },
    { x = 0, y = 192, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 8 },
  },
}
