animation{
  name = "walking",
  src_image = "enemies/wendigo_boss.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 8 },
    { x = 0, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 8 },
    { x = 0, y = 320, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 8 },
    { x = 0, y = 320, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 8 },
  },
}
animation{
  name = "attack",
  src_image = "enemies/wendigo_boss.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 512, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 6 },
    { x = 0, y = 512, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 6 },
    { x = 0, y = 576, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 6 },
    { x = 0, y = 576, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 6 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/wendigo_boss.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
    { x = 0, y = 256, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
    { x = 0, y = 256, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
  },
}
animation{
  name = "roar",
  src_image = "enemies/wendigo_boss.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 128, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
    { x = 0, y = 128, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
    { x = 0, y = 384, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
    { x = 0, y = 384, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
  },
}
animation{
  name = "shoot",
  src_image = "enemies/wendigo_boss.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 192, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
    { x = 0, y = 192, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
    { x = 0, y = 448, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
    { x = 0, y = 448, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/wendigo_boss.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
    { x = 0, y = 256, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
    { x = 0, y = 256, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
  },
}
animation{
  name = "wind_up",
  src_image = "enemies/wendigo_boss.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
    { x = 0, y = 256, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
    { x = 0, y = 256, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
  },
}
