animation{
  name = "bomb",
  src_image = "entities/bomb.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "empty",
  src_image = "hero/caspian.png",
  directions = {
    { x = 136, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 136, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 136, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 136, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
  },
}
animation{
  name = "heal",
  src_image = "entities/items.png",
  directions = {
    { x = 48, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/bombs_counter",
  src_image = "entities/items.png",
  directions = {
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/boomerang",
  src_image = "entities/items.png",
  directions = {
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/bow",
  src_image = "entities/items.png",
  directions = {
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/bow_bomb",
  src_image = "entities/items.png",
  directions = {
    { x = 64, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/bow_electric",
  src_image = "entities/items.png",
  directions = {
    { x = 32, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/bow_fire",
  src_image = "entities/items.png",
  directions = {
    { x = 16, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/bow_ice",
  src_image = "entities/items.png",
  directions = {
    { x = 48, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/feather",
  src_image = "entities/items.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/flame_spell",
  src_image = "entities/items.png",
  directions = {
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/frostseed_satchel",
  src_image = "entities/items.png",
  directions = {
    { x = 48, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/hookseed_satchel",
  src_image = "entities/items.png",
  directions = {
    { x = 96, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/hookshot",
  src_image = "entities/items.png",
  directions = {
    { x = 80, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/metal_block_cane",
  src_image = "entities/items.png",
  directions = {
    { x = 32, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "inventory/spark_spell",
  src_image = "entities/items.png",
  directions = {
    { x = 16, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "library_statue_gear",
  src_image = "entities/items.png",
  directions = {
    { x = 0, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 29 },
  },
}
animation{
  name = "pumpkin_jordans",
  src_image = "entities/items.png",
  directions = {
    { x = 208, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "pumpkin_seed",
  src_image = "entities/items.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 432, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 37, num_frames = 4 },
  },
}
animation{
  name = "seed_shoot",
  src_image = "entities/shoot_seed.png",
  directions = {
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 29 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 29 },
  },
}
animation{
  name = "shoot_seed",
  src_image = "entities/shoot_seed.png",
  directions = {
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 29 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 29 },
  },
}
animation{
  name = "small_key",
  src_image = "entities/items.png",
  directions = {
    { x = 192, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 29 },
  },
}
animation{
  name = "soccer_kick",
  src_image = "entities/soccer_ball.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 29 },
  },
}
animation{
  name = "spin_kick",
  src_image = "entities/items.png",
  directions = {
    { x = 176, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
