animation{
  name = "flying",
  src_image = "entities/moth.png",
  frame_delay = 140,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5, num_frames = 4, num_columns = 1 },
  },
}
animation{
  name = "fade_out",
  src_image = "entities/moth.png",
  frame_delay = 70,
  directions = {
    { x = 32, y = 0, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5, num_frames = 8, num_columns = 2 },
    { x = 32, y = 0, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5, num_frames = 8, num_columns = 2 },
    { x = 32, y = 0, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5, num_frames = 8, num_columns = 2 },
    { x = 32, y = 0, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 5, num_frames = 8, num_columns = 2 },
  },
}
