animation{
  name = "walking",
  src_image = "entities/shoot_seed.png",
  directions = {
    { x = 0, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 13 },
    { x = 8, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 13 },
    { x = 8, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
  },
}
animation{
  name = "pop",
  src_image = "entities/shoot_seed.png",
  frame_delay = 50,
  directions = {
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 8, num_columns = 4 },
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 8, num_columns = 4 },
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 8, num_columns = 4 },
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 8, num_columns = 4 },
  },
}
