animation{
  name = "tapping_hand",
  src_image = "npcs/caleb.png",
  frame_delay = 180,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 32, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "desk",
  src_image = "npcs/caleb.png",
  directions = {
    { x = 16, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
  },
}
animation{
  name = "leaning",
  src_image = "npcs/caleb.png",
  directions = {
    { x = 80, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
  },
}
animation{
  name = "move_arm",
  src_image = "npcs/caleb.png",
  frame_delay = 70,
  directions = {
    { x = 16, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 5 },
  },
}
animation{
  name = "stopped",
  src_image = "npcs/caleb.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
  },
}
