animation{
  name = "stopped",
  src_image = "npcs/lizard.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 0, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 0, y = 32, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 0, y = 32, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
  },
}
animation{
  name = "walking",
  src_image = "npcs/lizard.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 32, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 5 },
    { x = 32, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 5 },
    { x = 32, y = 32, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 5 },
    { x = 32, y = 32, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 5 },
  },
}
