animation{
  name = "stopped",
  src_image = "npcs/toby.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 0, y = 32, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 0, y = 64, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 0, y = 96, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
  },
}
animation{
  name = "walking",
  src_image = "npcs/toby.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 16, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 6 },
    { x = 16, y = 32, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 6 },
    { x = 16, y = 64, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 6 },
    { x = 16, y = 96, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 6 },
  },
}
