animation{
  name = "soccer_kick",
  src_image = "entities/soccer_ball.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
  },
}
animation{
  name = "pumpkin_jordans",
  src_image = "entities/items.png",
  directions = {
    { x = 208, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 8 },
  },
}
animation{
  name = "seed_shoot",
  src_image = "entities/shoot_seed.png",
  directions = {
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
  },
}
animation{
  name = "spin_kick",
  src_image = "entities/items.png",
  directions = {
    { x = 180, y = 5, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 12 },
  },
}
