animation{
  name = "sword",
  src_image = "hero/sword.sword1.png",
  frame_delay = 60,
  directions = {
    { x = 16, y = 0, frame_width = 32, frame_height = 32, origin_x = -8, origin_y = 29, num_frames = 6 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 49, num_frames = 6 },
    { x = 16, y = 32, frame_width = 32, frame_height = 32, origin_x = 40, origin_y = 29, num_frames = 6 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 5, num_frames = 6 },
  },
}
animation{
  name = "victory",
  src_image = "hero/sword.sword1.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
  },
}
