animation{
  name = "stopped",
  src_image = "hero/ichabod.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "asleep",
  src_image = "hero/caspian.png",
  directions = {
    { x = 176, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 176, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 176, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 176, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
  },
}
animation{
  name = "boomerang1",
  src_image = "hero/ichabod.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 464, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 6 },
    { x = 0, y = 496, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 6 },
    { x = 0, y = 528, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 6 },
    { x = 0, y = 560, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 6 },
  },
}
animation{
  name = "bow",
  src_image = "hero/caspian.png",
  frame_delay = 90,
  directions = {
    { x = 0, y = 432, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 0, y = 464, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 496, frame_width = 32, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 0, y = 528, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "bow_draw",
  src_image = "hero/caspian.png",
  frame_delay = 90,
  directions = {
    { x = 288, y = 432, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 288, y = 464, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 288, y = 496, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 288, y = 528, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "bow_drawn",
  src_image = "hero/caspian.png",
  directions = {
    { x = 320, y = 432, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 320, y = 464, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 320, y = 496, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 320, y = 528, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "bow_fire",
  src_image = "hero/caspian.png",
  frame_delay = 90,
  directions = {
    { x = 320, y = 432, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 320, y = 464, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 320, y = 496, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 320, y = 528, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "brandish",
  src_image = "hero/ichabod.png",
  directions = {
    { x = 0, y = 896, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 896, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 896, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 896, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "carrying_stopped",
  src_image = "hero/ichabod.png",
  directions = {
    { x = 0, y = 320, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 352, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 384, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 416, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "carrying_walking",
  src_image = "hero/ichabod.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 320, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8 },
    { x = 0, y = 352, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8 },
    { x = 0, y = 384, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8 },
    { x = 0, y = 416, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8 },
  },
}
animation{
  name = "charging",
  src_image = "hero/caspian.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 176, y = 288, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
    { x = 176, y = 320, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
    { x = 176, y = 352, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
    { x = 176, y = 384, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "climbing",
  src_image = "hero/caspian.png",
  frame_delay = 160,
  frame_to_loop_on = 0,
  directions = {
    { x = 112, y = 1152, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 112, y = 1088, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 6 },
    { x = 112, y = 1152, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 112, y = 1120, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 6 },
  },
}
animation{
  name = "climbing_stopped",
  src_image = "hero/caspian.png",
  frame_delay = 160,
  frame_to_loop_on = 0,
  directions = {
    { x = 112, y = 1152, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 112, y = 1152, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 112, y = 1152, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 112, y = 1152, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "dash",
  src_image = "hero/ichabod.png",
  frame_delay = 90,
  frame_to_loop_on = 0,
  directions = {
    { x = 272, y = 160, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 17, num_frames = 4, num_columns = 1 },
    { x = 272, y = 160, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 17, num_frames = 4, num_columns = 1 },
    { x = 272, y = 160, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 17, num_frames = 4, num_columns = 1 },
    { x = 272, y = 160, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 17, num_frames = 4, num_columns = 1 },
  },
}
animation{
  name = "dead",
  src_image = "hero/ichabod.png",
  directions = {
    { x = 288, y = 544, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "dribbling",
  src_image = "hero/ichabod.png",
  frame_delay = 90,
  frame_to_loop_on = 0,
  directions = {
    { x = 176, y = 608, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 176, y = 640, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 176, y = 672, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 176, y = 704, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "drowning_lava",
  src_image = "hero/ichabod.png",
  frame_delay = 100,
  directions = {
    { x = 208, y = 464, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 6 },
  },
}
animation{
  name = "drowning_water",
  src_image = "hero/ichabod.png",
  frame_delay = 100,
  directions = {
    { x = 208, y = 464, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 6 },
  },
}
animation{
  name = "dying",
  src_image = "hero/ichabod.png",
  frame_delay = 70,
  directions = {
    { x = 192, y = 496, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 14, num_columns = 7 },
    { x = 192, y = 496, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 14, num_columns = 7 },
    { x = 192, y = 496, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 14, num_columns = 7 },
    { x = 192, y = 496, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 14, num_columns = 7 },
  },
}
animation{
  name = "falling",
  src_image = "hero/ichabod.png",
  frame_delay = 70,
  directions = {
    { x = 16, y = 608, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 17, num_frames = 5 },
  },
}
animation{
  name = "feet_up",
  src_image = "hero/ichabod.png",
  directions = {
    { x = 48, y = 896, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 48, y = 896, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 48, y = 896, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 48, y = 896, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
  },
}
animation{
  name = "floating",
  src_image = "hero/caspian.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 656, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 0, y = 656, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 0, y = 656, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 0, y = 656, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "glowing",
  src_image = "hero/ichabod.png",
  frame_delay = 140,
  frame_to_loop_on = 0,
  directions = {
    { x = 176, y = 752, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 176, y = 784, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 176, y = 816, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 176, y = 848, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "grabbing",
  src_image = "hero/ichabod.png",
  directions = {
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 192, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 224, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 256, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "hookshot",
  src_image = "hero/ichabod.png",
  directions = {
    { x = 192, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 192, y = 192, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 192, y = 224, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 192, y = 256, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "hurt",
  src_image = "hero/ichabod.png",
  frame_delay = 90,
  frame_to_loop_on = 0,
  directions = {
    { x = 272, y = 320, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 33 },
    { x = 272, y = 352, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 33 },
    { x = 272, y = 384, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 33 },
    { x = 272, y = 416, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 33 },
  },
}
animation{
  name = "jumping",
  src_image = "hero/ichabod.png",
  directions = {
    { x = 0, y = 608, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 0, y = 640, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 0, y = 672, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 0, y = 704, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
  },
}
animation{
  name = "jumping_2",
  src_image = "hero/ichabod.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 272, y = 160, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 29, num_frames = 4, num_columns = 1 },
    { x = 272, y = 160, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 29, num_frames = 4, num_columns = 1 },
    { x = 272, y = 160, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 29, num_frames = 4, num_columns = 1 },
    { x = 272, y = 160, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 29, num_frames = 4, num_columns = 1 },
  },
}
animation{
  name = "kick",
  src_image = "hero/ichabod.png",
  frame_delay = 60,
  directions = {
    { x = 0, y = 464, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 6 },
    { x = 0, y = 496, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 6 },
    { x = 0, y = 528, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 6 },
    { x = 0, y = 560, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 6 },
  },
}
animation{
  name = "landing",
  src_image = "hero/caspian.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 704, frame_width = 16, frame_height = 96, origin_x = 8, origin_y = 93, num_frames = 10 },
    { x = 0, y = 704, frame_width = 16, frame_height = 96, origin_x = 8, origin_y = 93, num_frames = 10 },
    { x = 0, y = 704, frame_width = 16, frame_height = 96, origin_x = 8, origin_y = 93, num_frames = 10 },
    { x = 0, y = 704, frame_width = 16, frame_height = 96, origin_x = 8, origin_y = 93, num_frames = 10 },
  },
}
animation{
  name = "landing_stall",
  src_image = "hero/caspian.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 160, y = 704, frame_width = 16, frame_height = 96, origin_x = 8, origin_y = 93, num_frames = 4 },
    { x = 160, y = 704, frame_width = 16, frame_height = 96, origin_x = 8, origin_y = 93, num_frames = 4 },
    { x = 160, y = 704, frame_width = 16, frame_height = 96, origin_x = 8, origin_y = 93, num_frames = 4 },
    { x = 160, y = 704, frame_width = 16, frame_height = 96, origin_x = 8, origin_y = 93, num_frames = 4 },
  },
}
animation{
  name = "laying_down",
  src_image = "hero/caspian.png",
  directions = {
    { x = 176, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 176, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 176, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 176, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
  },
}
animation{
  name = "lifting",
  src_image = "hero/ichabod.png",
  frame_delay = 150,
  directions = {
    { x = 160, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 160, y = 192, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 160, y = 224, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 160, y = 256, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
  },
}
animation{
  name = "plunging_lava",
  src_image = "hero/caspian.png",
  frame_delay = 100,
  directions = {
    { x = 272, y = 624, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 12, num_columns = 6 },
    { x = 272, y = 624, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 12, num_columns = 6 },
    { x = 272, y = 624, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 12, num_columns = 6 },
    { x = 272, y = 624, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 12, num_columns = 6 },
  },
}
animation{
  name = "plunging_water",
  src_image = "hero/ichabod.png",
  frame_delay = 100,
  directions = {
    { x = 208, y = 464, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 6 },
  },
}
animation{
  name = "pulling",
  src_image = "hero/ichabod.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 64, y = 192, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 64, y = 224, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 64, y = 256, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
  },
}
animation{
  name = "pushing",
  src_image = "hero/ichabod.png",
  frame_delay = 230,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 0, y = 192, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 0, y = 224, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 0, y = 256, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
  },
}
animation{
  name = "roll",
  src_image = "hero/caspian.png",
  frame_delay = 60,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 864, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 7 },
    { x = 0, y = 928, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 6 },
    { x = 0, y = 896, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 7 },
    { x = 0, y = 832, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 6 },
  },
}
animation{
  name = "shoot_seed",
  src_image = "hero/ichabod.png",
  frame_delay = 80,
  directions = {
    { x = 0, y = 752, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 5 },
    { x = 0, y = 784, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 5 },
    { x = 0, y = 816, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 5 },
    { x = 0, y = 848, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 5 },
  },
}
animation{
  name = "spin_attack",
  src_image = "hero/ichabod.png",
  frame_delay = 70,
  directions = {
    { x = 48, y = 656, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8, num_columns = 4 },
    { x = 48, y = 656, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8, num_columns = 4 },
    { x = 48, y = 656, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8, num_columns = 4 },
    { x = 48, y = 656, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8, num_columns = 4 },
  },
}
animation{
  name = "swimming_fast",
  src_image = "hero/caspian.png",
  frame_delay = 200,
  directions = {
    { x = 240, y = 688, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 304, y = 688, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 240, y = 712, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 304, y = 712, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "swimming_slow",
  src_image = "hero/caspian.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 240, y = 688, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 304, y = 688, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 240, y = 712, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 304, y = 712, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "swimming_stopped",
  src_image = "hero/caspian.png",
  frame_delay = 230,
  frame_to_loop_on = 0,
  directions = {
    { x = 240, y = 688, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 304, y = 688, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 240, y = 712, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 304, y = 712, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "sword",
  src_image = "hero/ichabod.png",
  frame_delay = 60,
  directions = {
    { x = 0, y = 464, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 6 },
    { x = 0, y = 496, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 6 },
    { x = 0, y = 528, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 6 },
    { x = 0, y = 560, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 6 },
  },
}
animation{
  name = "sword_loading_stopped",
  src_image = "hero/ichabod.png",
  directions = {
    { x = 32, y = 464, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 32, y = 496, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 32, y = 528, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 32, y = 560, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "sword_loading_walking",
  src_image = "hero/ichabod.png",
  directions = {
    { x = 32, y = 464, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 32, y = 496, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 32, y = 528, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 32, y = 560, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "sword_tapping",
  src_image = "hero/caspian.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 1024, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 7 },
    { x = 0, y = 1056, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 7 },
    { x = 0, y = 1088, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 7 },
    { x = 0, y = 1120, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 7 },
  },
}
animation{
  name = "throwing",
  src_image = "hero/caspian.png",
  frame_delay = 100,
  directions = {
    { x = 128, y = 288, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
    { x = 128, y = 320, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
    { x = 128, y = 352, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
    { x = 128, y = 384, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "victory",
  src_image = "hero/caspian.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 80, y = 976, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
  },
}
animation{
  name = "waking_up",
  src_image = "hero/caspian.png",
  frame_delay = 500,
  directions = {
    { x = 176, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 176, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 176, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 176, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "walking",
  src_image = "hero/ichabod.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8 },
  },
}
