properties{
  x = 0,
  y = 0,
  width = 416,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "grass_green_large",
}

custom_entity{
  layer = 0,
  x = 48,
  y = 29,
  width = 16,
  height = 16,
  direction = 0,
  sprite = "blocks/conductive_block",
  model = "conductive_block",
}

custom_entity{
  layer = 0,
  x = 24,
  y = 29,
  width = 16,
  height = 16,
  direction = 0,
  sprite = "switches/lightning_switch",
  model = "elements/lightning_switch",
}

custom_entity{
  layer = 0,
  x = 72,
  y = 29,
  width = 16,
  height = 16,
  direction = 0,
  sprite = "elements/battery_orb",
  model = "elements/battery_orb",
}

custom_entity{
  layer = 0,
  x = 24,
  y = 61,
  width = 24,
  height = 40,
  direction = 0,
  sprite = "utility/climbing_wall",
  tiled = true,
  model = "climbing_wall",
}

custom_entity{
  layer = 0,
  x = 24,
  y = 117,
  width = 16,
  height = 16,
  direction = 0,
  sprite = "foliage/nettle_short",
  model = "foliage",
}

destructible{
  layer = 0,
  x = 24,
  y = 149,
  sprite = "destructibles/pumpkin_small",
  weight = 1,
}

destructible{
  layer = 0,
  x = 48,
  y = 149,
  properties = {
    {
      key = "height",
      value = "24",
    },
  },
  sprite = "destructibles/pumpkin_big",
  weight = 2,
}

enemy{
  name = "blackbird_2",
  layer = 1,
  x = 16,
  y = 173,
  direction = 0,
  breed = "misc/bird",
}

