animation{
  name = "static",
  src_image = "menus/pumpkin_seeds.png",
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 32, origin_x = 0, origin_y = 0 },
    { x = 0, y = 32, frame_width = 48, frame_height = 32, origin_x = 0, origin_y = 0 },
    { x = 0, y = 64, frame_width = 48, frame_height = 32, origin_x = 0, origin_y = 0 },
    { x = 0, y = 96, frame_width = 48, frame_height = 32, origin_x = 0, origin_y = 0 },
    { x = 0, y = 128, frame_width = 48, frame_height = 32, origin_x = 0, origin_y = 0 },
    { x = 0, y = 160, frame_width = 48, frame_height = 32, origin_x = 0, origin_y = 0 },
  },
}
